# drowsiness-detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drowsiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsiness/: DrowsinessApplication.kt  MainActivity.kt
app/src/main/java/com/example/drowsiness/analyzers/: FaceDetectionAnalyzer.kt
app/src/main/java/com/example/drowsiness/components/: CameraView.kt  ImageCard.kt
app/src/main/java/com/example/drowsiness/data/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/drowsiness/data/models/: Record.kt
app/src/main/java/com/example/drowsiness/data/repositories/: DataStoreRepository.kt  RecordRepository.kt
app/src/main/java/com/example/drowsiness/di/: DatabaseModule.kt
app/src/main/java/com/example/drowsiness/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/drowsiness/navigation/destinations/: DrowsyComposable.kt  HomeComposable.kt  RecordsComposable.kt  SplashComposable.kt
app/src/main/java/com/example/drowsiness/ui/screens/drowsy/: DrowsyScreen.kt
app/src/main/java/com/example/drowsiness/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/drowsiness/ui/screens/records/: RecordsScreen.kt
app/src/main/java/com/example/drowsiness/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/drowsiness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drowsiness/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/drowsiness/utils/: Constants.kt  DrawScopeExtentions.kt  PositionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drowsiness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
